<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Select From Dict"
    Height="576" Width="432"
    MinWidth="432"
    MinHeight="576" MaxHeight="576"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="#1A252B">

    <!--MAIN-->
    <Grid Background="#1A252B">


        <Grid.RowDefinitions>

            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="#1A252B"
                Grid.ColumnSpan="2">
            <!--HEADER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <ContentControl Grid.Column="0" Width="70" Height="12" Margin="8,0,0,0"
                            VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False"
                            ContentTemplate="{StaticResource KLCodeWordmark}"/>
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed">


                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="14px"
                    FontWeight="Heavy"
                    Foreground="{StaticResource text_white}">
                    KLCode
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Style="{StaticResource KLCodeHeaderTitle}"
                Text="__title__"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"
                FontSize="14"
                MaxWidth="180"
                TextTrimming="CharacterEllipsis"
                />

            <!--CLOSE-->
            <Button
                Content="Close"
                Grid.Column="2"
                Width="60" Height="18"
                FontSize="10"
                Click="button_close"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource KLCodeCloseButton}"
                    />
        </Grid>
        <!--HEADER END-->



        <!--FILTER START-->
        <Grid Grid.Row="1" Margin="8,4,12,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="filter_icon" Grid.Column="0" Width="16" Height="16" Source="../_icons/search_16px_light.png"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" SnapsToDevicePixels="True"/>
            <Border Grid.Column="2" Background="#1A252B" BorderBrush="{StaticResource text_green}"
                    BorderThickness="1" CornerRadius="6" SnapsToDevicePixels="True">
                <TextBox x:Name="textbox_filter" Text="" TextChanged="text_filter_updated"
                         Style="{StaticResource KLCodeFilterTextBox}"/>
            </Border>
        </Grid>
        <!--FILTER END-->

        <!--LISTBOX START-->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Margin="12,6,12,0">

            <Separator Background="{StaticResource border_green_dark}"/>

            <Label x:Name="text_label"  Content="Select Elements:"
                           Foreground="{StaticResource text_white}"
                           FontSize="14"/>

            <ListBox x:Name="main_ListBox"
                         Height="360" Grid.Row="0"
                         Background="#1A252B"
                         SelectionMode="Single"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderBrush="{StaticResource border_green_dark}"
                         >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Background="#286048" Foreground="{StaticResource text_white}" IsChecked="{Binding IsChecked}"  Checked="UIe_ItemChecked" FontSize="12">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

            <!--BUTTONS START-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0" x:Name="UI_Buttons_all_none">
                <!--BUTTON_1-->
                <Button Content="Select All"
                        Click="button_select_all"
                        Style="{StaticResource KLCodeActionButton}"
                        Height="26"
                        Width="104"
                        FontSize="12"
                        Margin="0,0,8,0"/>
                <!--BUTTON_2-->
                <Button Content="Select None"
                        Click="button_select_none"
                        Style="{StaticResource KLCodeActionButton}"
                        Height="26"
                        Width="104"
                        FontSize="12"
                        Margin="0"/>
            </StackPanel>
            <!--BUTTONS END-->

            <!--BUTTON_2-->
            <Button x:Name="button_main"
                Content="Select"
                        Click="button_select"
                        Height="32"
                        Width="216"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="0,8,0,16"
                Style="{StaticResource KLCodeActionButton}"
                        />

        </StackPanel>
        <!--LISTBOX END-->

        <!--FOOTER START-->
        <Grid Grid.Row="3" Style="{StaticResource KLCodeFooterGrid}">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Hyperlink NavigateUri="https://forms.cloud.microsoft/r/HjuggSZqyU" RequestNavigate="Hyperlink_RequestNavigate"
                           Style="{StaticResource KLCodeFooterLink}">
                    Prototype
                </Hyperlink>
            </TextBlock>



            <!--VERSION-->
            <TextBlock x:Name="footer_version" Style="{StaticResource KLCodeFooterVersion}"
              Text="Version: 1.0"
              Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Foreground="{StaticResource text_gray}"
    />

            <!--Ko-Fi-->
            <TextBlock  Grid.Column="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0">
              <Hyperlink
                  RequestNavigate="Hyperlink_RequestNavigate"
                  NavigateUri="https://forms.microsoft.com/Pages/ResponsePage.aspx?id=Bfmd9K3MFkqVWdMqprbPvvfxx29Ur-NGhLTDKxuFAqVUMU1OMUpRWDRKUDBMNEFEMlQ2SEJJNFdCUi4u"
                  Style="{StaticResource KLCodeFooterLink}">
                  Outreach
              </Hyperlink>
            </TextBlock>
        </Grid>
        <!--FOOTER END-->
    </Grid>
</Window>
