{
  "Uuid": "5cb5be41-0eb9-4afe-8bce-fb846ee8ee1f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Hide-Unhide Engineer Notes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "76b9edb8d67142f79ba80fc631b16884",
      "Name": "Unhide(false) / Hide(true)",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 344,
      "SelectedString": "TextNote",
      "Id": "767d9ef188ff4dc0be3f1c3995e2cdf7",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd4a7bc7081e4105b19f9b8a42ea315c",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "60d0d11cffeb42a2ba2d2b54126fb487",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0a14eff727414d398d03a17cd2901532",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8444ac5e1d1445da9e2f2afd027ca678",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "741320463aff49dca99605536c0bead0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dd2ddd1474774c5f9cc290f92c4549da",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ad6f24c3574684827cac6188dedc8d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a18711a8d08543eaa6b4ba1df593fea4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d20be2aa630f4c63834f5dbef6b2559e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "KLAA - ENGINEER'S NOTE"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "84950144fdf14ee1b6bea252763bb659",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eeffcfea54db442f8bb06389dab38f56",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "981392a4f5c046ea96922598fe05262b",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c99ec394494ee0b3c9a87356251f46",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8691a14ab1434bb949ea8d14c727c8",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "619ffa33e44d4141bf3255e8f257561e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1143f0fce7934f8190d34f45f45a41f7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c8656074a640cf86a5122612cf504a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0e6f586bac4d11b75f624f04fe0eb3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3428a7b123494f0abceb73d31fc1ed46",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6569d4fcda9d4043b53f45cbe57e7251",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "380f285090794031957e0e36f4156368",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "356d2a33548d443f99c7dd6fb457961b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e93ab050b0b44898ba62efac96800c3a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ef3de27994de4532a2901cf0abe509f6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8650eb25383d4fa19c972504eef8fd56",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2cc0d775ed4da38594789c5c718929",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d3fdb660054059a788d11f0e94ef44",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b89e2ae14ade4b3f94dd44040a1a82d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07406b563a7146769b874d1cefb73388",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0091c305682249a1ad7ea0f74f554767",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9155a95ce1346aa8fe94d3c292666d7",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "626ea77d98bd4ee8aed8c0ade8eb280c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02095cecf42a4fc0aac02ab4cceb4d1d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"URL_KLAA_17GA\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "de7da09be8a141e6998bea015bd35af4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "34436e7b54804036825e86fe4e883ba1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ad478a409fc4248a157a7edf7ef0135",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 265,
      "SelectedString": "OST_GenericAnnotation",
      "Id": "3f038ab68a5a429db4700878a712462b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5aed681abcf47a2a647ff2526bda037",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "0d99b13a12ab45d597914390464eed94",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2e19b3904dfb4ad3820f60d6885616ac",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f718ac01114455fb1a604b221e87f9b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "402d64852a8a41979149ba364e089970",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7edc60c56f4be880b821365a507d7a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c95874c3faf14a6fb311e80eccd4cc46",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea963b8c27141688691f566653cc5cb",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "76b9edb8d67142f79ba80fc631b16884",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddaec8feacb84c07bf3c75a150497136",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0058dded8bc74d26b794f696e4653e9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "591bca1af5d544c6855493304834eb57",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4cdd6d2627f42a4a358fe9874c389b2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d090940f64824868a41ecc85e85c9229",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "848f29f057c449debf71cc8fa2d51602",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b3623b28192843f3992a96617aa82d7c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb402ddf628f4ceab744044c5f302730",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5a99ceb39104527ac31301e353aa694",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d8eff52fb0c4dc7b52de7df6cc04fb6",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f7dad7a0cebf4b088192210368245417",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe516969b0394657a34aac7208efb81c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67c53c0c74ad434584788ab1c91ef569",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78cb15beaf91494dbb6c46fc12421e1a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f23bae1d100411e9385bf022e00d8f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "afe3137d67a445b3b2f403e654497ad2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7acd18f65061438aac36ceba1ade19ac",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59996e2afeb04146befefe2554e68d01",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dca957c6bc7d4c8fb13e22a961589e82",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb0424f8b01848e68a6b008a0457af27",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0c6caba5adb493ebaf517398e81bd21",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4771335a61634049a73af88aba2e9d57",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5f7451e3b0fa41ee877a4d157fd29632",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf6fa104104949239090b485cc3298b5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0751bd8279954e6db7b9cf4a4e11320f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71518e0ea8c8470888ef569a72bc949f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb35ba2dfb01462fa42c2211468b2e39",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c3a5e37ce2d4e699030421e8f6a7d8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b71763714b48443aa9cf6ea04d1a40ed",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa15a571d59478eaa9ecc5a86db6e28",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9931e901b54447c4a277dd3873bcbc45",
          "Name": "bool[]",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.HideElements@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Views.HideElements (view: View, elements: Element[]): bool[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "903c2d2703484e058d1a9001629cbff4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "58606c632fc44c8e8e7f4eab68ad84ef",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af08d512b6b41beb158fba052a40f73",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ed784bb02aa4e048e2137be0e814360",
          "Name": "bool[]",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.UnHideElements@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Views.UnHideElements (view: View, elements: Element[]): bool[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5dfb7daeb090455eb335f279111e7839",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b26577cf29541adb097b9780f34c40c",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4515c90a285341caa658e9c66f640251",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI2022",
      "SelectedIndex": 18,
      "SelectedString": "Schedule",
      "Id": "7048e0c50135412780dd7d347123978c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cdbf9af234c4cd6b21c1ff5172e7a34",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "65a142e8fade4e4bb4ffe01313512621",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07e2bff6f12d46ba855b71a81c3d7228",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee43222120d440f2bbb2899127c7447c",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI2022",
      "SelectedIndex": 4,
      "SelectedString": "Detail",
      "Id": "9d7fc7b3e22a4140ae709aedebb13c4f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "864ac426691c4878b5cf5426bf01b15f",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f814894fe3ad4132ae2e14e37b1e974a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4f2932e4c75b4f96a32a82b9a7b281df",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88f0872cdbd54fd6ba79c3347f69e9f2",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI2022",
      "SelectedIndex": 5,
      "SelectedString": "DraftingView",
      "Id": "a1a175ef2f45489f9bda2e09507ad417",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f268c89952948948698ec88412f9043",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6c63fd6e7e67423a85cc8b81ed74eb42",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "29f15cc452234c2f977d0847d1c82675",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ba4d0d5c57d417a92d0da56967d221f",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99adeaaba36949828151fea9b5e72ba3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf6e2374fafb4fedb3a5e0bdc45a2014",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5548e713086e402281d11c32053305df",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI2022",
      "SelectedIndex": 11,
      "SelectedString": "Legend",
      "Id": "ffc35bcf6e564d59a395f6d7a6c48fd6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d4c59ef803146d5a937847def7f3da4",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI2022",
      "SelectedIndex": 8,
      "SelectedString": "EngineeringPlan",
      "Id": "d61d556a293846b8bac3f4866dbe1f71",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bc3e55fde0947ceb1cdf0bac49ee48f",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "archilabUI.ListSelector.ListSelector, archilabUI2022",
      "ItemsCollection": [],
      "Id": "7af74d3a0d4c4af0ac7967e2e58caf0e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "15a408713c854b5fba1819c02923a99c",
          "Name": "List",
          "Description": "Input List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e80e7f48fdd4e96b5c67cebec034438",
          "Name": "List",
          "Description": "Selected Items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Use this node to select multiple items from a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bf107fb5320745879e07f422b114b96d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6805070c20804c45a222f769511d713f",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de31b5257f042ac9e5d9070dacfa0e6",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b68cd2dddff14510a2bcd4808e0a1257",
          "Name": "bool[]",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.UnHideElements@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Views.UnHideElements (view: View, elements: Element[]): bool[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51a3fc3519bb4733827f58d380f9dbd1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc9930990be54061805372f7105ebe88",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0f36bacd4704725b16362ee6d02fd84",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47c18ccfcb1d4f2eb66bed5c6e2e1b80",
          "Name": "bool[]",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.HideElements@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Views.HideElements (view: View, elements: Element[]): bool[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bd4a7bc7081e4105b19f9b8a42ea315c",
      "End": "0a14eff727414d398d03a17cd2901532",
      "Id": "514c68007674478db29c36e2cd397d47",
      "IsHidden": "False"
    },
    {
      "Start": "8444ac5e1d1445da9e2f2afd027ca678",
      "End": "1143f0fce7934f8190d34f45f45a41f7",
      "Id": "f520b8958d6846fa8ae77d4e9c1c1b57",
      "IsHidden": "False"
    },
    {
      "Start": "8444ac5e1d1445da9e2f2afd027ca678",
      "End": "dd2ddd1474774c5f9cc290f92c4549da",
      "Id": "f221a212e3754c278f3cf9913073360e",
      "IsHidden": "False"
    },
    {
      "Start": "85ad6f24c3574684827cac6188dedc8d",
      "End": "eeffcfea54db442f8bb06389dab38f56",
      "Id": "336d22de834d487e82663c27019f530e",
      "IsHidden": "False"
    },
    {
      "Start": "d20be2aa630f4c63834f5dbef6b2559e",
      "End": "981392a4f5c046ea96922598fe05262b",
      "Id": "f68168b066c2417a91a622f8b3092f66",
      "IsHidden": "False"
    },
    {
      "Start": "8e8691a14ab1434bb949ea8d14c727c8",
      "End": "40c8656074a640cf86a5122612cf504a",
      "Id": "fe03e509c42c49b19d3f7a851dba13c5",
      "IsHidden": "False"
    },
    {
      "Start": "4a0e6f586bac4d11b75f624f04fe0eb3",
      "End": "cf6fa104104949239090b485cc3298b5",
      "Id": "608bb4906f704618b27275fae541f237",
      "IsHidden": "False"
    },
    {
      "Start": "356d2a33548d443f99c7dd6fb457961b",
      "End": "0091c305682249a1ad7ea0f74f554767",
      "Id": "a3382158ee1a43079930f2cc86e57bb3",
      "IsHidden": "False"
    },
    {
      "Start": "ea2cc0d775ed4da38594789c5c718929",
      "End": "591bca1af5d544c6855493304834eb57",
      "Id": "b08482a64efe4a7ba31089c5a75eced1",
      "IsHidden": "False"
    },
    {
      "Start": "d9155a95ce1346aa8fe94d3c292666d7",
      "End": "8650eb25383d4fa19c972504eef8fd56",
      "Id": "b3147b6e74844c238ba96dcadc640487",
      "IsHidden": "False"
    },
    {
      "Start": "02095cecf42a4fc0aac02ab4cceb4d1d",
      "End": "07406b563a7146769b874d1cefb73388",
      "Id": "518c13c02c6b46408df6a407af9d00bf",
      "IsHidden": "False"
    },
    {
      "Start": "4ad478a409fc4248a157a7edf7ef0135",
      "End": "380f285090794031957e0e36f4156368",
      "Id": "7ba3d3712c2d4ae5b7bc57b31cc27b6e",
      "IsHidden": "False"
    },
    {
      "Start": "4ad478a409fc4248a157a7edf7ef0135",
      "End": "ef3de27994de4532a2901cf0abe509f6",
      "Id": "3dd237739fd84a8aad8982bda9b55318",
      "IsHidden": "False"
    },
    {
      "Start": "c5aed681abcf47a2a647ff2526bda037",
      "End": "34436e7b54804036825e86fe4e883ba1",
      "Id": "bcfcd640a2eb446e90681df0e81215a8",
      "IsHidden": "False"
    },
    {
      "Start": "dea963b8c27141688691f566653cc5cb",
      "End": "b71763714b48443aa9cf6ea04d1a40ed",
      "Id": "87dc9dc5aa7b4d3ca04a1b1c752e66be",
      "IsHidden": "False"
    },
    {
      "Start": "dea963b8c27141688691f566653cc5cb",
      "End": "58606c632fc44c8e8e7f4eab68ad84ef",
      "Id": "a9b2600c43da4846bb57e4f2c65f213c",
      "IsHidden": "False"
    },
    {
      "Start": "dea963b8c27141688691f566653cc5cb",
      "End": "6805070c20804c45a222f769511d713f",
      "Id": "6c43ca7530e341ca8b1d7c6d8122460f",
      "IsHidden": "False"
    },
    {
      "Start": "dea963b8c27141688691f566653cc5cb",
      "End": "fc9930990be54061805372f7105ebe88",
      "Id": "9d5d2a829ea04d0e89f7b2840f1053a1",
      "IsHidden": "False"
    },
    {
      "Start": "ddaec8feacb84c07bf3c75a150497136",
      "End": "e4cdd6d2627f42a4a358fe9874c389b2",
      "Id": "e960a5d4a42a4ab580d120be1d2da627",
      "IsHidden": "False"
    },
    {
      "Start": "ddaec8feacb84c07bf3c75a150497136",
      "End": "0751bd8279954e6db7b9cf4a4e11320f",
      "Id": "ed4ef4a44a124515ba4337d7a96fc6e8",
      "IsHidden": "False"
    },
    {
      "Start": "d090940f64824868a41ecc85e85c9229",
      "End": "bb402ddf628f4ceab744044c5f302730",
      "Id": "352f79e1de7c4adab842b000cd3ad7bd",
      "IsHidden": "False"
    },
    {
      "Start": "848f29f057c449debf71cc8fa2d51602",
      "End": "fe516969b0394657a34aac7208efb81c",
      "Id": "894af4cdfe9a4165966a7b09be0891c3",
      "IsHidden": "False"
    },
    {
      "Start": "7d8eff52fb0c4dc7b52de7df6cc04fb6",
      "End": "9aa15a571d59478eaa9ecc5a86db6e28",
      "Id": "6cb80c6b22d04a4e99630001db145073",
      "IsHidden": "False"
    },
    {
      "Start": "78cb15beaf91494dbb6c46fc12421e1a",
      "End": "6af08d512b6b41beb158fba052a40f73",
      "Id": "428ae3ff328d4920a457735225f43272",
      "IsHidden": "False"
    },
    {
      "Start": "59996e2afeb04146befefe2554e68d01",
      "End": "8de31b5257f042ac9e5d9070dacfa0e6",
      "Id": "610bd46f06574828baae637fb5e30d14",
      "IsHidden": "False"
    },
    {
      "Start": "4771335a61634049a73af88aba2e9d57",
      "End": "b0f36bacd4704725b16362ee6d02fd84",
      "Id": "b14781d94c114bd980e054a6e84e37f1",
      "IsHidden": "False"
    },
    {
      "Start": "71518e0ea8c8470888ef569a72bc949f",
      "End": "eb0424f8b01848e68a6b008a0457af27",
      "Id": "d4c63a0007b747b3be770cb76e85a05a",
      "IsHidden": "False"
    },
    {
      "Start": "fb35ba2dfb01462fa42c2211468b2e39",
      "End": "afe3137d67a445b3b2f403e654497ad2",
      "Id": "7ac51384dea3423281609ff8d221fee1",
      "IsHidden": "False"
    },
    {
      "Start": "4515c90a285341caa658e9c66f640251",
      "End": "c95874c3faf14a6fb311e80eccd4cc46",
      "Id": "abaff974d4084ea3b4a94fdf62a575c8",
      "IsHidden": "False"
    },
    {
      "Start": "3cdbf9af234c4cd6b21c1ff5172e7a34",
      "End": "2b26577cf29541adb097b9780f34c40c",
      "Id": "43ad6c6186c34e8d943600c303aae008",
      "IsHidden": "False"
    },
    {
      "Start": "ee43222120d440f2bbb2899127c7447c",
      "End": "9b7edc60c56f4be880b821365a507d7a",
      "Id": "ac8e892f9845461080c6e97e35147914",
      "IsHidden": "False"
    },
    {
      "Start": "864ac426691c4878b5cf5426bf01b15f",
      "End": "07e2bff6f12d46ba855b71a81c3d7228",
      "Id": "b98fd977cdda4978a765ab73889531a9",
      "IsHidden": "False"
    },
    {
      "Start": "88f0872cdbd54fd6ba79c3347f69e9f2",
      "End": "402d64852a8a41979149ba364e089970",
      "Id": "28f58a5220fa439889ee2fb0aae38120",
      "IsHidden": "False"
    },
    {
      "Start": "0f268c89952948948698ec88412f9043",
      "End": "4f2932e4c75b4f96a32a82b9a7b281df",
      "Id": "01f2ed25cb28416bb9605736d1c37715",
      "IsHidden": "False"
    },
    {
      "Start": "3ba4d0d5c57d417a92d0da56967d221f",
      "End": "4f718ac01114455fb1a604b221e87f9b",
      "Id": "49b673a9eb0d4c67aee3539b01060de5",
      "IsHidden": "False"
    },
    {
      "Start": "5548e713086e402281d11c32053305df",
      "End": "2e19b3904dfb4ad3820f60d6885616ac",
      "Id": "7336d4d8bae242db8ca47a66a37d6993",
      "IsHidden": "False"
    },
    {
      "Start": "4d4c59ef803146d5a937847def7f3da4",
      "End": "29f15cc452234c2f977d0847d1c82675",
      "Id": "a94365a91be744afa3e2d6616b2a0017",
      "IsHidden": "False"
    },
    {
      "Start": "6bc3e55fde0947ceb1cdf0bac49ee48f",
      "End": "cf6e2374fafb4fedb3a5e0bdc45a2014",
      "Id": "927179ac95df404180a8ed6921cc2099",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "7c3a5e37ce2d4e699030421e8f6a7d8f",
        "903c2d2703484e058d1a9001629cbff4",
        "5dfb7daeb090455eb335f279111e7839",
        "7048e0c50135412780dd7d347123978c",
        "65a142e8fade4e4bb4ffe01313512621",
        "9d7fc7b3e22a4140ae709aedebb13c4f",
        "f814894fe3ad4132ae2e14e37b1e974a",
        "a1a175ef2f45489f9bda2e09507ad417",
        "6c63fd6e7e67423a85cc8b81ed74eb42",
        "99adeaaba36949828151fea9b5e72ba3",
        "ffc35bcf6e564d59a395f6d7a6c48fd6",
        "d61d556a293846b8bac3f4866dbe1f71",
        "7af74d3a0d4c4af0ac7967e2e58caf0e",
        "bf107fb5320745879e07f422b114b96d",
        "51a3fc3519bb4733827f58d380f9dbd1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -20.687630584502308,
      "EyeY": 22.4115997998775,
      "EyeZ": 99.990214491761151,
      "LookX": 20.687630584502308,
      "LookY": -22.4115997998775,
      "LookZ": -99.990214491761151,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "767d9ef188ff4dc0be3f1c3995e2cdf7",
        "Name": "Element Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3362.4441819268372,
        "Y": 5462.8784981620765
      },
      {
        "Id": "60d0d11cffeb42a2ba2d2b54126fb487",
        "Name": "All Elements of Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3677.3267002771972,
        "Y": 5462.36804654976
      },
      {
        "Id": "741320463aff49dca99605536c0bead0",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3993.0492772299958,
        "Y": 5565.1853539615913
      },
      {
        "Id": "a18711a8d08543eaa6b4ba1df593fea4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3993.0492772299958,
        "Y": 5713.1853539615913
      },
      {
        "Id": "84950144fdf14ee1b6bea252763bb659",
        "Name": "String.StartsWith",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4304.8468219360666,
        "Y": 5615.3043718440185
      },
      {
        "Id": "619ffa33e44d4141bf3255e8f257561e",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4619.304534572093,
        "Y": 5458.0142420371758
      },
      {
        "Id": "6569d4fcda9d4043b53f45cbe57e7251",
        "Name": "FamilyType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4050.8615140235561,
        "Y": 4384.2269415615483
      },
      {
        "Id": "e93ab050b0b44898ba62efac96800c3a",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4618.8400270035563,
        "Y": 4131.4721743795035
      },
      {
        "Id": "b89e2ae14ade4b3f94dd44040a1a82d2",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4379.8615140235561,
        "Y": 4293.2269415615483
      },
      {
        "Id": "626ea77d98bd4ee8aed8c0ade8eb280c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4050.8615140235561,
        "Y": 4236.0544415615477
      },
      {
        "Id": "de7da09be8a141e6998bea015bd35af4",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3677.4797919842963,
        "Y": 4132.0138468732985
      },
      {
        "Id": "3f038ab68a5a429db4700878a712462b",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3307.4797919842963,
        "Y": 4132.0138468732985
      },
      {
        "Id": "0d99b13a12ab45d597914390464eed94",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5416.4267959409326,
        "Y": 4816.4499871527805
      },
      {
        "Id": "76b9edb8d67142f79ba80fc631b16884",
        "Name": "Unhide(false) / Hide(true)",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3882.2954637781913,
        "Y": 4921.2010404686816
      },
      {
        "Id": "0058dded8bc74d26b794f696e4653e9a",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4996.02412541486,
        "Y": 4252.42749483073
      },
      {
        "Id": "b3623b28192843f3992a96617aa82d7c",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5371.8406326000713,
        "Y": 4118.468087480851
      },
      {
        "Id": "f7dad7a0cebf4b088192210368245417",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5375.4238446007548,
        "Y": 4286.1526504309
      },
      {
        "Id": "3f23bae1d100411e9385bf022e00d8f6",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5387.3513521728655,
        "Y": 5554.7801260883189
      },
      {
        "Id": "dca957c6bc7d4c8fb13e22a961589e82",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5383.7681401721848,
        "Y": 5387.0955631382694
      },
      {
        "Id": "5f7451e3b0fa41ee877a4d157fd29632",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5007.9516329869748,
        "Y": 5521.0549704881487
      },
      {
        "Id": "7c3a5e37ce2d4e699030421e8f6a7d8f",
        "Name": "Views.HideElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5863.355186873353,
        "Y": 4521.662433992271
      },
      {
        "Id": "903c2d2703484e058d1a9001629cbff4",
        "Name": "Views.UnHideElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5861.5684830734162,
        "Y": 4699.53936324077
      },
      {
        "Id": "5dfb7daeb090455eb335f279111e7839",
        "Name": "Views.GetByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5104.4267959409326,
        "Y": 5178.4499871527805
      },
      {
        "Id": "7048e0c50135412780dd7d347123978c",
        "Name": "View Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4762.4267959409326,
        "Y": 5178.4499871527805
      },
      {
        "Id": "65a142e8fade4e4bb4ffe01313512621",
        "Name": "Views.GetByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5104.4267959409326,
        "Y": 5031.4499871527805
      },
      {
        "Id": "9d7fc7b3e22a4140ae709aedebb13c4f",
        "Name": "View Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4762.4267959409326,
        "Y": 5031.4499871527805
      },
      {
        "Id": "f814894fe3ad4132ae2e14e37b1e974a",
        "Name": "Views.GetByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5104.4267959409326,
        "Y": 4884.4499871527805
      },
      {
        "Id": "a1a175ef2f45489f9bda2e09507ad417",
        "Name": "View Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4762.4267959409326,
        "Y": 4884.4499871527805
      },
      {
        "Id": "6c63fd6e7e67423a85cc8b81ed74eb42",
        "Name": "Views.GetByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5104.4267959409326,
        "Y": 4737.4499871527805
      },
      {
        "Id": "99adeaaba36949828151fea9b5e72ba3",
        "Name": "Views.GetByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5104.4267959409326,
        "Y": 4590.4499871527805
      },
      {
        "Id": "ffc35bcf6e564d59a395f6d7a6c48fd6",
        "Name": "View Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4762.4267959409326,
        "Y": 4737.4499871527805
      },
      {
        "Id": "d61d556a293846b8bac3f4866dbe1f71",
        "Name": "View Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4762.4267959409326,
        "Y": 4590.4499871527805
      },
      {
        "Id": "7af74d3a0d4c4af0ac7967e2e58caf0e",
        "Name": "List Selector",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3987.7599829614119,
        "Y": 3775.7752347752557
      },
      {
        "Id": "bf107fb5320745879e07f422b114b96d",
        "Name": "Views.UnHideElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5858.6962535214179,
        "Y": 5097.10001729737
      },
      {
        "Id": "51a3fc3519bb4733827f58d380f9dbd1",
        "Name": "Views.HideElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5860.4829573213583,
        "Y": 4919.2230880488687
      }
    ],
    "Annotations": [
      {
        "Id": "e71aa57472b345e3b32e8694a12c8e9d",
        "Title": "DYNAMO KL&A",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0e2023ced15b4d398dd6b8a96e5bca9c",
          "9d88bec2ec1a4bfeada15b58f53f3212"
        ],
        "HasNestedGroups": false,
        "Left": 3296.6353903842983,
        "Top": 3637.1524652533817,
        "Width": 621.1793211169188,
        "Height": 364.07756122536011,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3703.1524652533817,
        "InitialHeight": 149.07756122536011,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "80103797984d428c83b5ed3cf8aad277",
        "Title": "Select All Views",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0d99b13a12ab45d597914390464eed94"
        ],
        "HasNestedGroups": false,
        "Left": 5406.4267959409326,
        "Top": 4764.4499871527805,
        "Width": 180.0,
        "Height": 319.0,
        "FontSize": 18.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 4816.4499871527805,
        "InitialHeight": 145.0,
        "TextblockHeight": 42.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c85a9ee01cc04d33b361d37e569779df",
        "Title": "Select All Text Styles \"KLAA - ENGINEER'S NOTE\"",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "767d9ef188ff4dc0be3f1c3995e2cdf7",
          "60d0d11cffeb42a2ba2d2b54126fb487",
          "741320463aff49dca99605536c0bead0",
          "a18711a8d08543eaa6b4ba1df593fea4",
          "84950144fdf14ee1b6bea252763bb659",
          "619ffa33e44d4141bf3255e8f257561e",
          "3f23bae1d100411e9385bf022e00d8f6",
          "dca957c6bc7d4c8fb13e22a961589e82",
          "5f7451e3b0fa41ee877a4d157fd29632"
        ],
        "HasNestedGroups": false,
        "Left": 3352.4441819268372,
        "Top": 5335.0955631382694,
        "Width": 2239.9071702460283,
        "Height": 529.08979082332189,
        "FontSize": 18.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 5387.0955631382694,
        "InitialHeight": 471.08979082332189,
        "TextblockHeight": 42.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "6ab497159b9d4c30b0a338372a9e584c",
        "Title": "Select All Families \"URL_KLAA_17GA\"",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6569d4fcda9d4043b53f45cbe57e7251",
          "e93ab050b0b44898ba62efac96800c3a",
          "b89e2ae14ade4b3f94dd44040a1a82d2",
          "626ea77d98bd4ee8aed8c0ade8eb280c",
          "de7da09be8a141e6998bea015bd35af4",
          "3f038ab68a5a429db4700878a712462b",
          "0058dded8bc74d26b794f696e4653e9a",
          "b3623b28192843f3992a96617aa82d7c",
          "f7dad7a0cebf4b088192210368245417"
        ],
        "HasNestedGroups": false,
        "Left": 3297.4797919842963,
        "Top": 4066.468087480851,
        "Width": 2282.9440526164585,
        "Height": 449.75885408069735,
        "FontSize": 18.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 4118.468087480851,
        "InitialHeight": 410.75885408069735,
        "TextblockHeight": 42.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "6b30c58c92f445e781a2fa18bbfe2600",
        "Title": "Hide or Unhide",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 5850.4829573213583,
        "Top": 4824.2230880488687,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0e2023ced15b4d398dd6b8a96e5bca9c",
        "Title": "DESCRIPTION:\r\n________________________________________________________\r\nScript hides or unhides engineer notes and symbol\r\n\r\n\r\nCREATED BY:\r\n________________________________________________________\r\nALAN FERRIN\r\n\r\n\r\n\r\nLAST EDITED:\r\n________________________________________________________\r\nCreated: 09.20.2019\r\nModified: 08.27.2025",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3306.6353903842983,
        "Top": 3711.1524652533817,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9d88bec2ec1a4bfeada15b58f53f3212",
        "Title": "DYNAMO VERSION:\r\n________________________________________________________\r\n2.0+\r\n\r\n\r\n\r\nWORKING REVIT VERSIONS(S):\r\n________________________________________________________\r\n2022+\r\n\r\n\r\n\r\nPACKAGES/ASSOCIATED EXCEL FILES:\r\n________________________________________________________\r\narchi-lab.net",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3608.8147115012171,
        "Top": 3715.2300264787418,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1966.1479408995165,
    "Y": -3387.2842859710263,
    "Zoom": 0.72109929475204848
  }
}